sudo: false
before_script:
- wget https://github.com/gohugoio/hugo/releases/download/v0.59.1/hugo_0.59.1_Linux-64bit.deb
- sudo dpkg -i hugo*.deb
script:
- hugo
deploy:
  provider: s3
  access_key_id:
    secure: AC3hL5ZhvuIsz2yQT7gmNz3vDCkvPSTRTX7ae8kWvmdHOIwuHSv6ziM6NZ6P/Pkmm2U5rWsB5al80Ohus+NR5MT3EtmeEellQpFLUK4CPz0kop8tSJK/XxwBTlcOTnBRgR4CqSDVd9fWewejfcGuMNEGpluJCBHriI2rrq0sxpT+vbPUuZvz+yn2HNgoG+WmT1iCvAjh4NvW/W6oFNEjbKng4pd2rTEX/YG7JeoROv/OSqfTXu7qWFk9Q0iaPfnnbL+2l+n86p4a+LUQLZQrd3L9fxKRRXvXl6ng0ywafRN0bNaxP40VYQB7fG2cbj9fjIUvTBBesMqjBdIPWurmDqZxQyN4ewwC728VJXBY1NVhTm9cVqiC9Q3SxvtMCsBmfkGZiJvv6myQVyPDWkpmWOgwpVvrUKMcvfhqWUf5dE4V++5v4gRm4bPA/ktbnBrm1JcJT1kTAte9MeGoALp7WEMBuJSVxRv9D22GplHzT5YzQ2fr653gEJTwIBlGJhLoIxPDk+k9AdxUvN4h+fO+FnU51F1Ohfh/ptW5Lim2Fqv5fjSRy3EyZCvLYEiZzcwDgAMxxAY5q8EkfJS4Iba2Gsv5UX2GK2xftvOsKQ/3GtHn916lr2RC8AJ4H0DvWfTmUXdeIvZaNKmxBuF/+Qp1WKgEmCqlbWo87huKC0r7g0w=
  secret_access_key:
    secure: cB4j+gZ5EjMR6U27QcrvkpJ9JwAq1pjNvx7D7TdeIz/u5yEE09230MBTEBZen7AuYv4MTvA8eDqXFQpNVrNJr4mQB4NVyB/RbrtvwL0FxhBBpIq6QyNgeIpbKneHw4zSZycg1XKNTHK7ETGYk6+nvn7gpfakgqBNgRTMJd/YH3eGo+BV7ZAOrlNEzblM9YPFTnvtuK0nwHGl9L+GcGnlxKNTtXuWOiib/WsSg3AxW22ax6u9n4m26VR8bC3r7L9DzsCtUj3hJghkBZWB5uabWon4sLCFYjQTsNK5AeHWFy/t4YR3V9ZniC2TRf3uu0i+udJUrvja4fdTLIcAZr+T03ciEd/KDYtQGIl4h4gd8uBGBtstpblj+tYihSz8Acz2UhiUUm0mNC+qzz5IF8Kj1vWOFu8EHSJ5NPJc5rHRGM6sAvOTZjVIc2W/iYM8gdKJrEJcndd3cWgK/TGBdQGmTG07BAUPTohK6Gl4v9VVnLVoORY5TWQ5RprIPeNHMWO984YXJpmra/2Ejk4CTf3OLXnFZ2QrUQVeHted02wNfrGpsbnifuHkii8Sp6S3TNVBL3TFPxLgRtPO9vlwScgTg0FpUSIIgiWXf6RPrdIYOzxuE0yUgAw9S66FMicZij+7X7StNxKHKg5Lt8Sx6VKD0VquiqNKSxLIVsiJmXMCaZk=
  bucket: recipes.fligl.io
  local_dir: public
  skip_cleanup: true
#  acl: public_read
